<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="AJSchoolMemberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-u1-yzI">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="1Vx-2Q-cCW"/>
                            <constraint firstAttribute="width" constant="44" id="rCK-uu-jFY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-v7-ajc">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LWC-MT-UOl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-dq-Nm1">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zUq-4A-Iw4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8lE-v7-ajc" firstAttribute="leading" secondItem="Oip-u1-yzI" secondAttribute="trailing" constant="8" id="0m5-4T-p5A"/>
                    <constraint firstItem="8lE-v7-ajc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Q1-kD-zkN"/>
                    <constraint firstItem="ACI-dq-Nm1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Epu-1d-rGn"/>
                    <constraint firstItem="Oip-u1-yzI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="QP0-Ej-Aeu"/>
                    <constraint firstItem="Oip-u1-yzI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="VwH-kn-lg6"/>
                    <constraint firstAttribute="trailing" secondItem="ACI-dq-Nm1" secondAttribute="trailing" constant="28" id="yA8-wv-XT5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="memberIconImageView" destination="Oip-u1-yzI" id="H90-pg-07S"/>
                <outlet property="memberNameLabel" destination="8lE-v7-ajc" id="Dcw-OQ-heW"/>
                <outlet property="memberPositionLabel" destination="ACI-dq-Nm1" id="fca-Pc-7wr"/>
            </connections>
            <point key="canvasLocation" x="-74" y="16"/>
        </tableViewCell>
    </objects>
</document>
