//
//  SC-Prefix.pch
//  SC
//
//  Created by 潘安静 on 2017/2/19.
//  Copyright © 2017年 anjing. All rights reserved.
//

#ifndef SC_Prefix_pch
#define SC_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AJBackroundColor [UIColor colorWithRed:217/255.0f green:217/255.0f blue:218/255.0f alpha:1];
#define AJBlackColor(a) [UIColor colorWithRed:63/255.0f green:68/255.0f blue:70/255.0f alpha:a];
#endif /* SC_Prefix_pch */
