//
//  SC-Prefix.pch
//  SC
//
//  Created by 潘安静 on 2017/2/19.
//  Copyright © 2017年 anjing. All rights reserved.
//

#ifndef SC_Prefix_pch
#define SC_Prefix_pch

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
//适配 iPhone X
#define kMarginTop (kScreenHeight == 812 ? 88 : 64)
#define kStatusbarHeight (kScreenHeight == 812 ? 44 : 20)
#define kMarginBottom (kScreenHeight == 812 ? 34 : 0)

//#define AJBackGroundColor [UIColor colorWithRed:217/255.0f green:217/255.0f blue:218/255.0f alpha:1]
#define AJBackGroundColor [UIColor groupTableViewBackgroundColor]
#define AJBlackColor(a) [UIColor colorWithRed:63/255.0f green:68/255.0f blue:70/255.0f alpha:a];
#define AJBarColor [UIColor colorWithRed:41/255.0f green:42/255.0f blue:46/255.0f alpha:1]
#endif /* SC_Prefix_pch */
